source/DerivedStyles/ListGameItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d">

    <Style x:Key="ListGameItemStyle" TargetType="ListBoxItem">        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Tag" Value="{DynamicResource RoundedCorners}"/>
        <!--Setter Property="MaxHeight" Value="500"/-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="FocusedOn">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1" To="1.02" Duration="0:0:0.1"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1" To="1.02" Duration="0:0:0.1"/>
                        </Storyboard>
                        <Storyboard x:Key="FocusedOff">
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             From="1.02" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetName="ScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             From="1.02" To="1" Duration="0:0:0.2"/>
                        </Storyboard>

                        <Storyboard x:Key="FlashCoverAnim" RepeatBehavior="Forever" Duration="0:0:4.5">
                            <DoubleAnimation Storyboard.TargetName="FlashCover" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetName="FlashCover" Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Offset)"
                                             From="0" To="1" Duration="0:0:0.6" />
                            <DoubleAnimation Storyboard.TargetName="FlashCover" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
                        </Storyboard>

                        <Storyboard x:Key="TitleAnim">
                            <DoubleAnimation Storyboard.TargetProperty="Height" Storyboard.TargetName="Title" From="0" To="120" Duration="0:0:0.2" FillBehavior="Stop"/>
                        </Storyboard>

                        <Storyboard x:Key="VideoAnim" RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="0" To="0" BeginTime="0:0:0" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:0" Duration="0:0:2"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="0" To="1" BeginTime="0:0:2" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:2" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Video" From="1" To="0" BeginTime="0:0:13" Duration="0:0:1"/>
                            <DoubleAnimation Storyboard.TargetProperty="Volume" Storyboard.TargetName="VideoSource" From="0" To="0" BeginTime="0:0:13" Duration="0:0:1"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{Settings FullscreenItemSpacingMargin}"
                          RenderTransformOrigin="0.5,1"
                          d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                        </Grid.RenderTransform>
                        <Border x:Name="VideoBorder" Style="{DynamicResource CornerRadiusSmall}" Background="Black"/>
                        <Border x:Name="ShadowBorder" Background="#000000" Opacity="0.3" Margin="10,10,-10,-10" Style="{DynamicResource CornerRadiusSmall}">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>
                        
                        <ContentPresenter />

                        <Grid x:Name="Video" Tag="{DynamicResource VideoCovers}" Style="{DynamicResource VideoCover}">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=VideoBorder}" />
                            </Grid.OpacityMask>
                            <TextBlock Name="VideoPath" Tag="{DynamicResource ExtraMetadataPath}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source="\ExtraMetadata\games\"/>
                                                    <Binding Path="Id"/>
                                                    <Binding Source="\VideoMicroTrailer.mp4" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <MediaElement MediaElementBehaviors.Repeat="True" Name="VideoSource" Tag="{DynamicResource UseAbsoluteExtraMetadataPath}" Stretch="UniformToFill" HorizontalAlignment="Center">
                                <MediaElement.Style>
                                    <Style TargetType="MediaElement">
                                        <Setter Property="MediaElement.Source" Value="{Binding ElementName=VideoPath, Path=Text}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False">
                                                <Setter Property="MediaElement.Source" Value="" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </MediaElement.Style>
                            </MediaElement>
                        </Grid>

                        <StackPanel Visibility="{Settings Fullscreen.ShowGameTitles}" VerticalAlignment="Bottom">
                            <Grid x:Name="Title" Visibility="Collapsed" Height="120" HorizontalAlignment="Stretch">
                                <Border x:Name="TitleBorder" Background="{DynamicResource OverlayTitle}" Style="{DynamicResource CornerRadiusSmall}"/>
                                <StackPanel VerticalAlignment="Bottom">
                                    <StackPanel Margin="20,0,0,0">
                                        <Image VerticalAlignment="Bottom"
                                               HorizontalAlignment="Left"
                                               Source="{Binding LibraryPlugin.LibraryIcon}"
                                               Height="35" RenderOptions.BitmapScalingMode="Fant">
                                        </Image>
                                    </StackPanel>
                                    <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis"
                                   Style="{DynamicResource TextBlockBaseStyle}"
                                   HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                   TextAlignment="Center" Padding="20,10,10,20"                                  
                                   Foreground="#FFEBEBEB">
                                        <TextBlock.Effect>
                                            <DropShadowEffect BlurRadius="10"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        
                        <Border x:Name="WhiteOutline" BorderThickness="2" BorderBrush="White" Opacity="0.75" Style="{DynamicResource CornerRadiusSmall}"
                                Margin="-1"/>
                        <Border x:Name="MainBorder" BorderThickness="4" BorderBrush="{DynamicResource UIBrush}"
                                Margin="-3" Visibility="Collapsed" Style="{DynamicResource CornerRadiusSmall}">
                        </Border>
                        <Border x:Name="MainBorderModifier" BorderThickness="6"
                                Margin="-4" Visibility="Collapsed" Style="{DynamicResource CornerRadiusSmall}">
                            <TextBlock Name="ColourPathModifier" Tag="{Binding Platforms[0]}" Visibility="Collapsed">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text">
                                            <Setter.Value>
                                                <MultiBinding StringFormat="{}{0}{1}{2}{3}">
                                                    <Binding ElementName="ThemeModifierImagePath" Path="Tag" />
                                                    <Binding Source="/FilterPresets/PlatformColours/"/>
                                                    <Binding RelativeSource="{RelativeSource Self}" Path="Tag" />
                                                    <Binding Source=".png"/>
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border.BorderBrush>
                                <ImageBrush x:Name="ImageModifier" ImageSource="{Binding ElementName=ColourPathModifier, Path=Text}" Stretch="Fill"/>
                            </Border.BorderBrush>
                        </Border>

                        <Border x:Name="FlashCover" Visibility="Collapsed" Style="{DynamicResource CornerRadiusSmall}">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.2">
                                    <GradientStop Color="#00000000" Offset="0.0"/>
                                    <GradientStop Color="#FFFFFF" Offset="0.0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorderModifier" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashCover" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Title"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />                            
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                <BeginStoryboard x:Name="FlashCoverStart" Storyboard="{StaticResource FlashCoverAnim}" />
                                <BeginStoryboard Storyboard="{StaticResource TitleAnim}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                <RemoveStoryboard BeginStoryboardName="FlashCoverStart"/>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorder" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MainBorderModifier" />
                            <Setter Property="Visibility" Value="Visible" TargetName="FlashCover" />
                            <Setter Property="Visibility" Value="Visible" TargetName="Title"/>
                            <Setter Property="Canvas.ZIndex" Value="90" />                            
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOn}" />
                                <BeginStoryboard x:Name="FlashCoverStart3" Storyboard="{StaticResource FlashCoverAnim}" />
                                <BeginStoryboard Storyboard="{StaticResource TitleAnim}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FocusedOff}" />
                                <RemoveStoryboard BeginStoryboardName="FlashCoverStart3"/>
                            </Trigger.ExitActions>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ImageModifier, Path=ActualHeight}" Value="0">
                            <Setter Property="Opacity" Value="0" TargetName="MainBorder" />
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="true">
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="WhiteOutline"/>
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="MainBorder"/>
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="MainBorderModifier" />
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="TitleBorder" />
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="FlashCover" />
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="VideoBorder" />
                            <Setter Property="Style" Value="{DynamicResource CornerRadiusLarge}" TargetName="ShadowBorder" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Video, Path=Visibility}" Value="Collapsed">
                            <Setter Property="MediaElement.Source" Value="" TargetName="VideoSource"/>
                        </DataTrigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource VideoAnim}" x:Name="VideoAnim_Begin"/>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="MediaElement.Source" Value="" TargetName="VideoSource"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>